<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcs-Nb-Iov">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beginning View Controller-->
        <scene sceneID="H97-8n-diP">
            <objects>
                <viewController storyboardIdentifier="Stato" modalPresentationStyle="fullScreen" id="kcs-Nb-Iov" customClass="BeginningViewController" customModule="SelfhearEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6d-wn-M4l">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISn-5G-ftS">
                                <rect key="frame" x="270.5" y="227" width="126" height="48"/>
                                <accessibility key="accessibilityConfiguration" label="Start"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ISn-5G-ftS" secondAttribute="height" multiplier="134:51" id="zve-DP-w9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Starto:" destination="kcs-Nb-Iov" eventType="touchUpInside" id="BZj-RI-n8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-3U-1Qf">
                                <rect key="frame" x="294.5" y="192" width="78" height="30"/>
                                <state key="normal" title="Quick Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fsV-jO-rLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ur0-XG-RoA" firstAttribute="bottom" secondItem="ISn-5G-ftS" secondAttribute="bottom" constant="100" id="BJJ-p7-nUc"/>
                            <constraint firstItem="Jqg-3U-1Qf" firstAttribute="centerX" secondItem="G6d-wn-M4l" secondAttribute="centerX" id="MVj-hO-sf0"/>
                            <constraint firstItem="ISn-5G-ftS" firstAttribute="top" secondItem="Jqg-3U-1Qf" secondAttribute="bottom" constant="5" id="Y2w-U4-Qzb"/>
                            <constraint firstItem="ISn-5G-ftS" firstAttribute="centerX" secondItem="G6d-wn-M4l" secondAttribute="centerX" id="e66-FT-dnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ur0-XG-RoA"/>
                    </view>
                    <navigationItem key="navigationItem" id="JT1-fY-bc7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jT-av-bi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.806596701649184" y="-1109.5999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MVC" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SelfhearEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-Nm-AaE">
                                <rect key="frame" x="20" y="50" width="567" height="305"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="zVk-8M-7Ua" kind="embed" id="DGP-8x-lVQ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-vP-3VK">
                                <rect key="frame" x="587" y="20" width="60" height="335"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BI0-Yl-YmF"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0f-Kn-KHe"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-24" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-bM-bxH" userLabel="Gain1">
                                <rect key="frame" x="-58.5" y="188" width="304" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6yP-45-h6T"/>
                                    <constraint firstAttribute="width" constant="300" id="uTG-Uf-JOs"/>
                                </constraints>
                                <connections>
                                    <action selector="gain1WithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="zs7-Yz-IYt"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-24" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-7e-9mH" userLabel="Gain2">
                                <rect key="frame" x="46.5" y="188" width="304" height="30"/>
                                <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="f1e-SU-8sN"/>
                                    <constraint firstAttribute="height" constant="29" id="xEw-7n-LUo"/>
                                </constraints>
                                <connections>
                                    <action selector="gain2WithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="7zQ-mN-jue"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-24" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-Az-Ta4" userLabel="Gain4">
                                <rect key="frame" x="256.5" y="188" width="304" height="30"/>
                                <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Bhr-eg-EQ6"/>
                                    <constraint firstAttribute="width" constant="300" id="t2o-1r-3hY"/>
                                </constraints>
                                <connections>
                                    <action selector="gain4WithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="nSW-KC-cdr"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-24" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mL8-ym-Nhi" userLabel="Gain3">
                                <rect key="frame" x="151.5" y="188" width="304" height="30"/>
                                <color key="tintColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Y22-FD-DSN"/>
                                    <constraint firstAttribute="width" constant="300" id="ada-LJ-6ey"/>
                                </constraints>
                                <connections>
                                    <action selector="gain3WithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Cx-kw-jbw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-24" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-o5-0bJ" userLabel="Gain5">
                                <rect key="frame" x="361.5" y="188" width="304" height="30"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SOV-jy-ZNX"/>
                                    <constraint firstAttribute="width" constant="300" id="xn5-hF-2fY"/>
                                </constraints>
                                <connections>
                                    <action selector="gain5WithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ABA-MY-Pgg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J55-X6-6H3">
                                <rect key="frame" x="20" y="20" width="547" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J55-X6-6H3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="10V-yX-e9V"/>
                            <constraint firstItem="voJ-vP-3VK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1WR-QU-td0"/>
                            <constraint firstItem="k7P-7e-9mH" firstAttribute="centerY" secondItem="iC7-Nm-AaE" secondAttribute="centerY" id="4Qx-Av-T7P"/>
                            <constraint firstItem="hEY-bM-bxH" firstAttribute="centerX" secondItem="iC7-Nm-AaE" secondAttribute="centerX" constant="-210" id="8a8-32-Fke"/>
                            <constraint firstItem="voJ-vP-3VK" firstAttribute="leading" secondItem="J55-X6-6H3" secondAttribute="trailing" constant="20" id="9Om-Ff-4J0"/>
                            <constraint firstItem="voJ-vP-3VK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="AXc-Pt-Y7l"/>
                            <constraint firstItem="0j7-Az-Ta4" firstAttribute="centerY" secondItem="iC7-Nm-AaE" secondAttribute="centerY" id="CzX-8T-gTd"/>
                            <constraint firstItem="iC7-Nm-AaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GIT-zu-jOB"/>
                            <constraint firstItem="hEY-bM-bxH" firstAttribute="centerY" secondItem="iC7-Nm-AaE" secondAttribute="centerY" id="Imj-Xp-U33"/>
                            <constraint firstItem="iC7-Nm-AaE" firstAttribute="top" secondItem="J55-X6-6H3" secondAttribute="bottom" constant="3" id="JTw-Pa-tmR"/>
                            <constraint firstItem="voJ-vP-3VK" firstAttribute="leading" secondItem="iC7-Nm-AaE" secondAttribute="trailing" id="XqI-Ez-dv3"/>
                            <constraint firstItem="mL8-ym-Nhi" firstAttribute="centerY" secondItem="iC7-Nm-AaE" secondAttribute="centerY" id="ayf-pB-bJq"/>
                            <constraint firstItem="k7P-7e-9mH" firstAttribute="centerX" secondItem="iC7-Nm-AaE" secondAttribute="centerX" constant="-105" id="dPU-il-Ah2"/>
                            <constraint firstItem="iC7-Nm-AaE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eCF-KG-TO8"/>
                            <constraint firstItem="0yw-o5-0bJ" firstAttribute="centerY" secondItem="iC7-Nm-AaE" secondAttribute="centerY" id="iiI-Lp-uDD"/>
                            <constraint firstItem="voJ-vP-3VK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="jiW-mH-BnD"/>
                            <constraint firstItem="0yw-o5-0bJ" firstAttribute="centerX" secondItem="iC7-Nm-AaE" secondAttribute="centerX" constant="210" id="lEL-ug-8gt"/>
                            <constraint firstItem="0j7-Az-Ta4" firstAttribute="centerX" secondItem="iC7-Nm-AaE" secondAttribute="centerX" constant="105" id="oI3-uK-Ke6"/>
                            <constraint firstItem="J55-X6-6H3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xiC-OJ-Rvp"/>
                            <constraint firstItem="iC7-Nm-AaE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="yOB-T7-K2V"/>
                            <constraint firstItem="mL8-ym-Nhi" firstAttribute="centerX" secondItem="iC7-Nm-AaE" secondAttribute="centerX" id="yza-VR-gK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkT-v5-xdk"/>
                    <connections>
                        <outlet property="Buttonn" destination="voJ-vP-3VK" id="ky8-32-Si6"/>
                        <outlet property="Slider1" destination="hEY-bM-bxH" id="7k5-RH-MHM"/>
                        <outlet property="Slider2" destination="k7P-7e-9mH" id="qge-DO-89a"/>
                        <outlet property="Slider3" destination="mL8-ym-Nhi" id="H9k-ct-3La"/>
                        <outlet property="Slider4" destination="0j7-Az-Ta4" id="4j5-Co-Lxa"/>
                        <outlet property="Slider5" destination="0yw-o5-0bJ" id="ivr-wu-uub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="110.79136690647483"/>
        </scene>
        <!--Secrete View Controller-->
        <scene sceneID="qjL-V8-iEi">
            <objects>
                <viewController storyboardIdentifier="SeVC" modalPresentationStyle="fullScreen" id="cAp-XO-LBc" customClass="SecreteViewController" customModule="SelfhearEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jz-7w-oE7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-dZ-NqO">
                                <rect key="frame" x="42" y="38" width="158" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Goto Starto"/>
                                <connections>
                                    <segue destination="kcs-Nb-Iov" kind="show" id="ozQ-Z2-cKx"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-ee-HtJ">
                                <rect key="frame" x="42" y="97" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2F-UU-hS0">
                                <rect key="frame" x="119" y="102" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-ik-lut">
                                <rect key="frame" x="42" y="136" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="testmodeswap:" destination="cAp-XO-LBc" eventType="valueChanged" id="t4e-4h-y2K"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test mode on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1h-oA-lRo">
                                <rect key="frame" x="119" y="141" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="y5u-ZH-HBZ"/>
                    </view>
                    <connections>
                        <outlet property="Testmodebutt" destination="Ita-ik-lut" id="YqG-hi-1Ot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6b-MV-4Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.6671664167917" y="-1525.5999999999999"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lCr-ul-uND">
            <objects>
                <viewController storyboardIdentifier="SVC" modalPresentationStyle="fullScreen" id="TzJ-f1-gDB" customClass="ViewController2" customModule="SelfhearEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P21-58-X5J">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-go-BRW">
                                <rect key="frame" x="30" y="25" width="468.5" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tell us a bit more about you!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-2q-uc7">
                                <rect key="frame" x="583" y="315" width="54" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="Donebut:" destination="TzJ-f1-gDB" eventType="touchUpInside" id="NR7-QI-Rm1"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-A7-Yw1">
                                <rect key="frame" x="174" y="132" width="612" height="162"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3218791324">
                                    <!--1899-01-01 11:17:56 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                    <!--2018-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAL-Ly-oLz" userLabel="AnonomuslyBut">
                                <rect key="frame" x="30" y="315" width="70" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kcs-Nb-Iov" kind="show" id="NOc-lc-x9z"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-z0-DsN">
                                <rect key="frame" x="238" y="95.5" width="191" height="32"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Birth Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-cV-G0y">
                                <rect key="frame" x="278.5" y="294.5" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oCC-cV-G0y" firstAttribute="top" secondItem="OnS-A7-Yw1" secondAttribute="bottom" constant="1" id="9Gi-d8-sqn"/>
                            <constraint firstItem="Qui-mC-guW" firstAttribute="trailing" secondItem="Ajn-2q-uc7" secondAttribute="trailing" constant="30" id="Jtj-E1-WD8"/>
                            <constraint firstItem="Y3a-go-BRW" firstAttribute="top" secondItem="Qui-mC-guW" secondAttribute="top" constant="25" id="N64-eG-Hel"/>
                            <constraint firstItem="oCC-cV-G0y" firstAttribute="centerX" secondItem="P21-58-X5J" secondAttribute="centerX" id="N67-62-c4U"/>
                            <constraint firstItem="Y3a-go-BRW" firstAttribute="leading" secondItem="Qui-mC-guW" secondAttribute="leading" constant="30" id="NeP-bA-5af"/>
                            <constraint firstItem="Qui-mC-guW" firstAttribute="bottom" secondItem="Ajn-2q-uc7" secondAttribute="bottom" constant="20" id="T44-UY-wVZ"/>
                            <constraint firstItem="OnS-A7-Yw1" firstAttribute="centerX" secondItem="P21-58-X5J" secondAttribute="centerX" id="fOO-9h-7l8"/>
                            <constraint firstItem="Qui-mC-guW" firstAttribute="bottom" secondItem="DAL-Ly-oLz" secondAttribute="bottom" constant="20" id="g2q-8a-eVC"/>
                            <constraint firstItem="zVU-z0-DsN" firstAttribute="centerX" secondItem="P21-58-X5J" secondAttribute="centerX" id="i6K-Bb-27j"/>
                            <constraint firstItem="OnS-A7-Yw1" firstAttribute="centerY" secondItem="P21-58-X5J" secondAttribute="centerY" constant="25" id="pxb-hZ-1lB"/>
                            <constraint firstItem="OnS-A7-Yw1" firstAttribute="top" secondItem="zVU-z0-DsN" secondAttribute="bottom" constant="5" id="s9I-pM-MC5"/>
                            <constraint firstItem="DAL-Ly-oLz" firstAttribute="leading" secondItem="Qui-mC-guW" secondAttribute="leading" constant="30" id="sSL-cc-XxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qui-mC-guW"/>
                    </view>
                    <navigationItem key="navigationItem" id="9hS-BJ-fOr"/>
                    <connections>
                        <outlet property="BDayPickr" destination="OnS-A7-Yw1" id="K7P-ZT-P6D"/>
                        <outlet property="genderval" destination="zVU-z0-DsN" id="y1l-rY-jXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvg-0x-d4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.7736131934034" y="-168.80000000000001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNT-Sg-pCO">
            <objects>
                <viewController id="zVk-8M-7Ua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqR-Im-44h">
                        <rect key="frame" x="0.0" y="0.0" width="567" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oc3-Hi-Nug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjY-gx-6QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1065"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NOc-lc-x9z"/>
    </inferredMetricsTieBreakers>
</document>
